
body { 
	background-color:rgba(238.00000101327896, 232.32768058776855, 227.09166795015335, 1);
    width: 100%;
	height: auto;
	display:flex;
	flex-direction: row;
}

/* ---------HERO BANNER----------  */
.first_page{
	width:100%;
	height:auto;
}

/* ---------NAV BAR----------  */

.navbar { 
	width: 100%;
	height:auto;
    top: 0;
    padding: 2em;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
}

.navbar ul{
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin: 15px;
	font-size:35px;
  }

/* ---------INTRO INFO----------  */
.hero_banner { 
	width:100%;
	height:auto;
	display: grid;
 	align-items: center; 
	grid-template-columns: 1fr 1fr;
 	column-gap: 5px;
	overflow:hidden;
}

.hero_banner p { 
	padding:2em;
	top:-10%;
	width:50%;
	position:relative;
	font-family:Abhaya Libre;
	text-align:left;
	font-size:69px;
}
/*---image positioning----*/

.images{
	padding:2em;
	float:right;
	position: sticky;
	max-width:100%
	
}

#photo2{
	position:relative;
	width:60%;
	left: 20%;
	top: -5%;
	
}
#frontstar{
	position:relative;
	width:30%;
	left:0%;
	top: -30%;
}
#photo1{
	position:relative;
	width:80%;
	max-width: 90%;
	right:30%; 
	top: -20%;
	border-top-left-radius:136px;
	border-top-right-radius:136px;
	border-bottom-left-radius:136px;
	border-bottom-right-radius:136px;
}
/* ---------WORK SECTION----------  */

.workexperience { 
	width:100%;
	height:auto;
	position:relative;
	left:4%;
	top:0%;
}

.workexperience h2{
	width: 100%;
	height:auto; 
	font-size:45px;
	letter-spacing:0;
	font-weight: normal;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
}

.workgrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
  	align-content: center;
    margin: 0 auto;
    padding: 0 20px;
	padding-right: 5%;
    max-width: 100%;
    column-gap: 7%;
}
#workid{
}

.workgrid p{
	font-size:35px;
}

.workgrid img{
	width:100%
}
/* ---------ABOUT ME----------  */
.about_me { 
	width:100%;
	height:auto;
	position:relative;
	left:4%;
	top: 100px;
}



.position{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0%;
	height:auto;
	position:relative;
}

.about_me h2{
	width: 100%;
	height:10%; 
	font-size:45px;
	letter-spacing:0;
	font-weight: normal;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
}

.position p { 
	height:auto;
	position:relative;
	padding-top: 10%;
	right:100%;
	top:15%;
	font-size:30px;
}
.abilities { 
	position:relative;
	width:50%;
	height: auto;
	right: 0%;
	top:25%;

	font-size:30px;
	letter-spacing:0;
}

.abilities h3{
	font-weight: normal;
}

.scroll_abilities { 
	width:100%;
	height:auto;
	position:relative;
	left:0px;
	top:100%;
}

.scroll_abilities p { 
	padding-bottom: 30%;
	display: block;
	width: 100%;
	font-size:30px;
  	/* transform: translateX(40%); */
	animation: move 90s linear infinite; 
}

@keyframes move {
	to { transform: translateX(-100%); }
  }

/* --------- MEDIA SCREEN ----------  */

@media only screen and (max-width:500px){

      .navbar ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
      }

	  /* .grid {
		background-color: aquamarine;
		 display: flex;
		 flex-direction: column;
		 margin: 0 auto;
		 padding: 0 20px;
		 max-width: 980px;
		
	   } */
  }