body { 
	background-color:rgba(238.00000101327896, 232.32768058776855, 227.09166795015335, 1);
    width: 100%;
	height: auto;
	display:flex;
	flex-direction: row;
}

/* ---------WHOLE PAGE----------  */
.first_page{
	width:100%;
	height:auto;
}

/* ---------NAV BAR----------  */

.navbar { 
	width: 100%;
	height:auto;
    top: 0;
    padding: 2em;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
}
.navbar ul{
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin: 15px;
	font-size:35px;
}
/* unvisited & visited link */
a:link, a:visited {
	color: rgb(45, 45, 45);
  }
  
  /* mouse over link */
  a:hover,a:active  {
	color: rgb(173, 173, 173);
  }


/* ---------INTRO INFO----------  */
.hero_banner { 
	width:100%;
	height:auto;
	padding:5em;
	align-content: center;
}

.hero_banner iframe{
	height:70em;
	width:80em;
}


/* ---------PRODUCT----------  */

.gallery{
	padding-top: 5em;
}
.gallery h2{
	padding-left: 2em;
	width: 100%;
	height:auto; 
	font-size:45px;
	letter-spacing:0;
	font-weight: normal;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
  }
  
  .wrapper {
	padding-top: 5em;
	flex-grow: 1;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 2vmin;
	justify-items: center;
	align-items: center;

  }
  
  .wrapper img {
	z-index: 1;
	grid-column: span 2;
	width: 100%;
	margin-bottom: -70%;
	transform: scale(1);
	transition: all .25s;
  }
	
	.wrapper img:nth-child(7n + 1) {
	  grid-column: 2 / span 2;
	}
	
	.wrapper img:hover {
	  z-index: 2;
	  transform: scale(2);
	}

  
  
  

/* --------- MAGAZINE SPREADS ----------  */


.magazine{
	padding-top: 5em;
}
.magazine h2{
	padding-left: 2em;
	width: 100%;
	height:auto; 
	font-size:45px;
	letter-spacing:0;
	font-weight: normal;
	box-shadow: 0px 15px 10px -15px #c4bfbf;
  }

.magazine img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: fit-content;
	height:50em;
	/* width:60%; */
}
