<!DOCTYPE html>
<html>
  <head>
    <title>ATLAS 4630 Assignment 3</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1rem;
  background-color: #dfdfdf;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  vertical-align: middle;
  width: 100%;
  background-color: #122564;
  color: white;
  font-size: 2rem;
  padding-left: 2rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
}

main {
  padding-top: 15rem;
  padding-bottom: 1rem;
  max-width: 960px;
  min-width: 480px;
  width: 80%;
  margin: auto;
  text-align: center;
}

main p {
  color: black;
  font-size: 1.2rem;
}

#score-area {
  color: #122564;
  font-size: 1.8rem;
  font-weight: 700;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Solar System Moons Quiz!</h1>
    </header>
    <main>
      <p>Can you get this quiz to ask you 3 questions through prompt and alert dialogues, starting with a random question each time, and then present you a score on the page?</p>
      <div id="score-area"></div>
    </main>
  </body>
  <script src="quiz.js"></script>
</html>