@media only screen and (min-width:500px){

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }

   .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  nav {
    position: -webkit-sticky;
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
 
  .grid {
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    grid-template-columns: [article] 75% [gallery] 25% [end];
    column-gap: 7%;
  }

  article {
    float:right;
    word-wrap: break-word;
  }

  .feature {
    width: 200px;
    float:left;
  }

  aside {
    float:right;
  }

  .photos {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
    row-gap: 1px;
    float: right;  
    list-style: none;
    margin: 0;
    padding: 0;
  }

}
  

  @media only screen and (max-width:500px){
    .grid {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        /* grid-template-columns: [article] 75% [gallery] 25% [end];
        column-gap: 7%; */
      }
  }