<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poison Girlfriend</title>
    <style>
        .nav {
    text-align: left;
	font-size: 0.72em;
	color: #777;
	letter-spacing: 0.017em;
    float: left;
	width: 9em;
	padding: 3px 1.5em 10px 1.3em;
	position: relative;
    }
        .main_img{
	padding: 3px;
	text-align: right;
	overflow: hidden;
        }

        .article{
    border: 1px solid #c8ccd1;
	float: center;
	background-color: #ececec;
	font-size: 94%;
	text-align: center;
	margin: 0 0 5px 15px;
	text-align: left;
    padding-left: 1em;
        }

        .content_link{

        }

    </style>
</head>
<body>


    <!--main aricle-->
    <div class="article">
        <h1>Poison Girlfriend</h1>
        <h2>life</h2>
        <p> Noriko Sekiguchi, known professionally as the POiSON GiRL FRiEND, is a Japanese singer-songwriter.  </p>
        <p>Born in Tokyo, she was raised in Brazil and attended French schools. After falling in love with house music in the clubs in London, she began DJing in various clubs in Tokyo.</p>

        <div class="main_img">
            <img src="../img/poison.jpg" alt="photo of poison girlfriend">
        </div>
               

        <div class="content_link">
         <h3>contents</h3>
            <ul>
                <li><a href="#Life">Life</a> </li>
                <li><a href="#Discography">Discography</a> </li>
                <li><a href="#Current Whereabouts">Current Whereabouts</a></li>					
            </ul>
        </div>

        <h2 id="#Discography">discography</h2>
        <p>You can see a detailed list of Poison Girlfriend's discography <a href="https://www.discogs.com/artist/1807588-Poison-Girl-Friend?type=Releases&subtype=Albums&filter_anv=0">here</a> .</p>
        <ul>
            <li>Melting Moment</li>
            <li>Shyness</li>
            <li>Love Me</li>
        </ul>

        <h2 id="Current Whereabouts">current whereabouts</h2>
    
            <!--- see more like this -->
      <div class="nav">
        <h3>see more like this:</h3>
        <ul>
            <li><a href="https://prba2567.github.io/wa/wa3.html">Link</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Idk </a></li>
        </ul>
    </div>

    </div>




    
</body>
</html>